# SpringBoot_Reference_Apps

SpringBootSpringWebStarter/: github_setup_May_2023.txt  issues.txt  pom.xml  readme.md  testing.txt
SpringBootSpringWebStarter/src/main/java/com/example/springboot/dummy/SpringBootSpringWebStarter/: SpringBootSpringWebStarterApplication.java
SpringBootSpringWebStarter/src/main/java/com/example/springboot/dummy/SpringBootSpringWebStarter/ctrl/: GreetingController.java
SpringBootSpringWebStarter/src/main/java/com/example/springboot/dummy/SpringBootSpringWebStarter/dm/: Club.java  Employee.java  Match.java  MatchType.java  POC.java
SpringBootSpringWebStarter/src/main/java/com/example/springboot/dummy/SpringBootSpringWebStarter/service/: GreetingService.java  GreetingService1.java  GreetingService2.java
SpringBootSpringWebStarter/src/main/java/com/example/springboot/dummy/SpringBootSpringWebStarter/vo/: EmployeeVO.java
SpringBootSpringWebStarter/src/test/java/com/example/springboot/dummy/SpringBootSpringWebStarter/: SmokeTest.java
SpringBootSpringWebStarter/src/test/java/com/example/springboot/dummy/SpringBootSpringWebStarter/ctrl/: GreetingControllerTest.java  GreetingControllerTestSpringRunner.java  GreetingControllerWebLayerTest.java  HealthControllerTest.java  HealthControllerWithServerTest.java
SpringBootSpringWebStarter/src/test/java/com/example/springboot/dummy/SpringBootSpringWebStarter/integration/: PocIntegrationTest.java
